# SMBS_WEB_APP

./: README.md
SMBS_SERVER/: DockerFile  Program.cs  SMBS_SERVER.csproj  appsettings.json
SMBS_SERVER/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  FlashSaleController.cs  HomeController.cs  InventoryController.cs  PaymentController.cs  ProductController.cs  ReportController.cs
SMBS_SERVER/Controllers/Api/: AuthApiController.cs  CustomerApiController.cs  NotificationApiController.cs  ProductApiController.cs  SalesInvoiceApiController.cs  SyncController.cs
SMBS_SERVER/Data/: ApplicationDbContext.cs
SMBS_SERVER/Firebase/: smbs-notifications-firebase-adminsdk-fbsvc-6106d31d92.json
SMBS_SERVER/Models/: SendNotificationDto.cs
SMBS_SERVER/Models/DTOs/: CreateInvoiceRequest.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  CustomerSyncDto.cs  ForgotPasswordDto.cs  LoginDto.cs  (+10 more)
SMBS_SERVER/Properties/: launchSettings.json
SMBS_SERVER/Repositories/: CategroyRepository.cs  CustomerRepository.cs  EmailOtpRepository.cs  FlashSaleRepository.cs  PendingUserRepository.cs  ProductRepository.cs  ReportRepository.cs  SalesInvoiceDetailRepository.cs  SalesInvoiceRepository.cs  StockRepository.cs  UomRepository.cs  UserRepository.cs
SMBS_SERVER/Services/: AuthenticationService.cs  CategoryService.cs  CustomerService.cs  EmailService.cs  FcmService.cs  FlashSaleBackgroundService.cs  IProductService.cs  InventoryService.cs  JwtService.cs  OtpService.cs  PasswordHasher.cs  PayPalService.cs  ProductService.cs  ReportService.cs  SalesSerivce.cs  UomServce.cs  UserService.cs
SMBS_SERVER/Views/: _ViewImports.cshtml
(+43 files in other folders)
